<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.nav1{color: #333;background-color: #eee;height: 38px;font-size: 16px;font-family: "微软雅黑";}
			.nav1 li{list-style: none;float: left;padding: 0 10px;line-height:38px;}
			.nav2{background-color: #0a56bb;height: 40px;color: #fff;font-size: 15px;font-family: "微软雅黑";}
			.nav2 li{float: left;list-style: none;line-height: 40px;padding: 0 5px;}
			.nav3{background-color: #eee;color: #555;font-family: "微软雅黑";font-size: 16px;height: 40px;line-height: 40px;font-weight: 700;}
			.nav3 li{float: left;list-style: none;padding: 0 10px;}
			.nav4{color:#0078d7 ;height: 71px;font-family: "微软雅黑";font-size: 14px;}
			.nav4 li{line-height: 70px;float: left;padding: 0 10px;list-style: none;}
			.nav5{color:#fff ;height: 60px;font-family: "微软雅黑";font-size: 14px;background-color: #333;}
			.nav5 li{line-height: 60px;list-style: none;padding: 0 18px;float: left;}
			.nav6{color:#333 ;height: 44px;font-family: "HanHei";font-size: 16px;background-color:black;}
			.nav6 li{line-height: 44px;list-style: none;padding: 0 10px;float: left;}
		</style>
	</head>
	<body>
		<p>hao123导航:16px字体，微软雅黑，字体颜色 #333，背景色：#eee</p>
		<div class="nav1">
			<ul>
				<li>首页</li>
				<li>新闻</li>
				<li>电影</li>
				<li>关于我们</li>
			</ul>
		</div>
		<p>携程导航:15px字体，微软雅黑，字体色：#fff，背景色#0a56bb</p>
		<div class="nav2">
			<ul>
				<li>首页</li>
				<li>新闻</li>
				<li>电影</li>
				<li>关于我们</li>
			</ul>
		</div>
		<p>京东导航：16px字体，微软雅黑，font-weight：700；字体色：#555，背景色：#eee</p>
		<div class="nav3">
			<ul>
				<li>首页</li>
				<li>新闻</li>
				<li>电影</li>
				<li>关于我们</li>
			</ul>
		</div>
		<p>微软导航：14px字体，微软雅黑，字体色：#0078d7，背景色：#fff</p>
		<div class="nav4">
			<ul>
				<li>首页</li>
				<li>新闻</li>
				<li>电影</li>
				<li>关于我们</li>
			</ul>
		</div>
		<p>阿里云导航：14px字体，微软雅黑，字体色：#fff，背景色：#333</p>
		<div class="nav5">
			<ul>
				<li>首页</li>
				<li>新闻</li>
				<li>电影</li>
				<li>关于我们</li>
			</ul>
		</div>
		apple导航：16px，HanHei字体，字体色：#333，背景色：黑色
		<div class="nav6">
			<ul>
				<li>首页</li>
				<li>新闻</li>
				<li>电影</li>
				<li>关于我们</li>
			</ul>
		</div>
	</body>
</html>
