<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		body{margin: 0;}
		    .right{padding-left: 20px;}
			.r1{margin-left: 100px;}
			.list1{font-family: tahoma;font-size: 12px;padding-left: 20px;background-color:#FAFAFA;color:#999 ;line-height: 30px;}
			.list2{font-family:"宋体";font-size: 12px;padding-left: 20px;background-color:#333;color:#fff ;line-height: 42px;}
			.list3{font-family: "微软雅黑";font-size: 12px;padding-left: 20px;background-color:#FAFAFA;color:#4c4c4c ;line-height: 42px;}
			.list4{font-family: simsun;font-size: 12px;padding-left: 20px;background-color:#f0f7ff;color:#333 ;line-height: 30px;}
			.list5{font-family: helvetica;font-size: 13px;padding-left: 20px;background-color:#3b5998;color:#fff ;line-height:28px;font-weight: bold;}
			.list6{font-family: arial;font-size: 13px;padding-left: 20px;background-color:#fff;color:#66757f ;line-height:18px;font-weight: 500;height: 46px;}
		</style>
	</head>
	<body>
		<div class="up-list">
				<div class="list1">
					hao123的顶部字体、大小、颜色---
				<a>字体：arial</a>
				<a>大小：12px</a>
				<a>颜色：#999</a>
				<a>2017年1月1日星期一</a>
				<a class="right r1">邮件</a>
				<a class="right">注册</a>
				<a class="right">登录</a>
				</div>
				<div class="list2">
				网易的顶部字体、大小、颜色---
				<a>字体：宋体</a>
				<a>大小：12px</a>
				<a>颜色：#fff</a>
				<a>2017年1月1日星期一</a>
				<a class="right r1">邮件</a>
				<a class="right">注册</a>
				<a class="right">登录</a>
				</div>
				<div class="list3">
				携程的顶部字体、大小、颜色---
				<a>字体：微软雅黑</a>
				<a>大小：12px</a>
				<a>颜色：#4c4c4c</a>
				<a>2017年1月1日星期一</a>
				<a class="right r1">邮件</a>
				<a class="right">注册</a>
				<a class="right">登录</a>
				</div>
				<div class="list4">
				搜狐的顶部字体、大小、颜色---
				<a>字体：sinsun</a>
				<a>大小：12px</a>
				<a>颜色：#333</a>
				<a>2017年1月1日星期一</a>
				<a class="right r1">邮件</a>
				<a class="right">注册</a>
				<a class="right">登录</a>
				</div>
				<div class="list5">
				facebook的顶部字体、大小、颜色---
				<a>字体：Helvetica</a>
				<a>大小：13px</a>
				<a>颜色：#fff</a>
				<a>2017年1月1日星期一</a>
				<a class="right r1">邮件</a>
				<a class="right">注册</a>
				<a class="right">登录</a>
				</div>
				<div class="list6">
				twitter的顶部字体、大小、颜色---
				<a>字体：Arial</a>
				<a>大小：13px</a>
				<a>颜色：#66757f</a>
				<a>2017年1月1日星期一</a>
				<a class="right r1">邮件</a>
				<a class="right">注册</a>
				<a class="right">登录</a>
				</div>
		</div>
	</body>
</html>
